plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '6.0.0'
}

group 'com.security'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.85.Final'
}

compileJava {
    options.release.set(8)
}

jar {
    manifest {
        attributes 'Agent-Class': 'com.security.smithloader.SmithAgent'
        attributes 'Premain-Class': 'com.security.smithloader.SmithAgent'
        attributes 'Can-Retransform-Classes': 'true'
        attributes 'Boot-Class-Path': 'SmithAgent.jar'
        attributes 'Specification-Title': 'Smith Agent'
        attributes 'Specification-Version': '1.0'
        attributes 'Implementation-Title': 'Smith Agent'
        attributes 'Implementation-Version': "$System.env.BUILD_VERSION"
    }
}

shadowJar {
    relocate 'org.apache.commons', 'rasp.org.apache.commons'
    relocate 'META-INF/native/libnetty', 'META-INF/native/librasp_netty'
}

