# Elkeid

./: .gitignore  .gitmodules  CODE_OF_CONDUCT.md  README-ja.md  README-zh_CN.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: Elkeid.yml  Elkeid_driver_build.yml  Elkeid_driver_release.yml  Elkeid_plugin_scanner.yml  Elkeid_plugin_scanner_aarch64.yml  Elkeid_plugin_scanner_build.yml  Elkeid_plugin_scanner_clamav.yml  Elkeid_plugin_scanner_release.yml  Elkeid_plugin_scanner_x86_64.yml  Elkeid_rasp_release.yml  libclamav_linux_vcpkg_arm64.yml  libclamav_linux_vcpkg_x64.yml  libclamav_macos_vcpkg_x64.yml  libclamav_windows_vcpkg_x64.yml
agent/: .gitignore  .gitmodules  README-zh_CN.md  README.md  build.sh  go.mod  go.sum  main.go
agent/agent/: id.go  state.go  update.go
agent/buffer/: buffer.go  pool.go
agent/collector/: README.md  apt.go  apt_test.go  cron.go  cron_test.go  deb.go  deb_test.go  go.mod  go.sum  jar.go  main.go  process.go  shasum.go  sshd.go  sshd_test.go  systemd_test.go  user.go  (+2 more)
debian/: changelog
docs/: Makefile  README.md  SUMMARY-zh_CN.md  SUMMARY.md  book-zh_CN.toml  book.toml  filter.py  grab.py
driver/: .gitignore  Cargo.toml  Makefile  README-zh_CN.md  README.md  VERSION  batch_compile.sh  batch_compile_el7.sh  batch_compile_el7_centosplus.sh  batch_compile_el8_plus.sh  batch_compile_elrepo6.sh  batch_compile_elrepo7_lt.sh  batch_compile_elrepo7_ml.sh  batch_compile_elrepo8_lt.sh  batch_compile_elrepo8_ml.sh  batch_compile_elrepo8_plus.sh  build.rs  gen_ci_from_dockerfiles.py  gen_euler.py  ko_list.md  ltp_testcase
elkeidup/: README-zh_CN.md  README.md  build_package-zh_CN.md  build_package.md  configuration-zh_CN.md  configuration.md  deploy-zh_CN.md  deploy.md  deploy_hub-zh_CN.md  deploy_hub.md  expansion-zh_CN.md  expansion.md  raw_data_usage_tutorial-zh_CN.md  raw_data_usage_tutorial.md  update-zh_CN.md  update.md
rasp/: .gitignore  INSTALL  Makefile  README.md  mount_script
rasp/jvm/JVMAgent/: build.gradle  settings.gradle
rasp/jvm/JVMAgent/src/main/java/com/security/smith/: DatagramPacketProcessor.java  FileDescriptorProcessor.java  MemCheck.java  ProcessProcessor.java  ProtocolFamilyProcessor.java  SmithAgent.java  SmithLoader.java
rasp/jvm/JVMAgent/src/main/java/com/security/smith/common/: JarUtil.java  ParseParameter.java  Reflection.java
rasp/jvm/JVMAgent/src/main/java/com/security/smith/log/: SmithAgentLogger.java  SmithLogger.java
rasp/jvm/JVMAgent/src/main/java/com/security/smithloader/: AttachInfo.java  MemCheck.java  SmithAgent.java  SmithLoader.java
rasp/jvm/JVMAgent/src/main/java/com/security/smithloader/common/: JarUtil.java  ParseParameter.java  ProcessHelper.java  Reflection.java
rasp/jvm/JVMAgent/src/main/java/com/security/smithloader/log/: SmithAgentLogger.java
rasp/jvm/JVMProbe/: README.md  build.gradle  build.sh  proguard-rules.pro  settings.gradle
rasp/jvm/JVMProbe/example/: build.gradle
rasp/jvm/JVMProbe/example/src/main/java/com/security/example/: RaspExample.java
rasp/jvm/JVMProbe/gradle/wrapper/: gradle-wrapper.properties
rasp/jvm/JVMProbe/patch/: build.gradle
rasp/jvm/JVMProbe/patch/src/main/java/com/security/patch/: CVE202144228.java
rasp/jvm/JVMProbe/script/: jattach.sh  server.py
rasp/jvm/JVMProbe/src/main/java/com/security/smith/: SmithAgent.java  SmithProbe.java  SmithProbeProxy.java
rasp/jvm/JVMProbe/src/main/java/com/security/smith/asm/: SmithClassNode.java  SmithClassVisitor.java  SmithClassWriter.java  SmithMethodNode.java  SmithMethodVisitor.java  SmithProbeNode.java  SmithRetProbeNode.java
rasp/jvm/JVMProbe/src/main/java/com/security/smith/client/: ClassUploadTransformer.java  Client.java  Message.java  MessageDecoder.java  MessageDeserializer.java  MessageEncoder.java  MessageHandler.java  MessageSerializer.java  Operate.java  ProbeClient.java  ProbeNotify.java  ProtocolBuffer.java  Rule_Config.java  Rule_Data.java  Rule_Item.java  Rule_Json.java  Rule_Mgr.java  Rule_Scanner.java  Rule_Version.java  SendClassInfo.java
rasp/jvm/JVMProbe/src/main/java/com/security/smith/client/message/: ArgsConverter.java  Block.java  BlockConfig.java  ClassDump.java  ClassFilter.java  ClassFilterDeserializer.java  ClassFilterSerializer.java  ClassUpload.java  DisableHooks.java  Filter.java  FilterConfig.java  Heartbeat.java  Jar.java  Limit.java  LimitConfig.java  MatchRule.java  Patch.java  PatchConfig.java  RetConverter.java  StackFrame.java  SwitchConfig.java  Trace.java  TraceDeserializer.java  TraceSerializer.java
rasp/jvm/JVMProbe/src/main/java/com/security/smith/common/: ProcessHelper.java  RSAUtil.java  Reflection.java  SmithHandler.java  SmithTools.java
rasp/jvm/JVMProbe/src/main/java/com/security/smith/log/: AttachInfo.java  SmithLogger.java
rasp/jvm/JVMProbe/src/main/java/com/security/smith/module/: Patch.java  Patcher.java
rasp/jvm/JVMProbe/src/main/java/com/security/smith/process/: ByteArrayProcess.java  DatagramPacketProcess.java  DatagramSocketProcess.java  FileDescriptorProcess.java  IntegerArrayProcess.java  ObjectArrayProcess.java  ProcessProcess.java  ProtocolFamilyProcess.java
rasp/jvm/JVMProbe/src/main/java/com/security/smith/processor/: ByteArrayProcessor.java  DatagramSocketProcessor.java  FileDescriptorProcessor.java  IntegerArrayProcessor.java  ObjectArrayProcessor.java  ProcessProcessor.java
rasp/jvm/JVMProbe/src/main/java/com/security/smith/ruleengine/: JsExecutor.java  JsRuleEngine.java  JsRuleInterfaceMgr.java  JsRuleResult.java  StackRuleMgr.java
rasp/jvm/JVMProbe/src/main/java/com/security/smith/rulemgr/: StackItem.java  StackRule.java  StackRuleManager.java
rasp/jvm/JVMProbe/src/main/java/com/security/smith/type/: SmithBlock.java  SmithClass.java  SmithFilter.java  SmithJar.java  SmithLimit.java  SmithMatchRule.java  SmithMethod.java  SmithPatch.java  SmithTrace.java
rasp/jvm/JVMProbe/src/main/resources/: class.yaml  process.yaml
rasp/jvm/JVMProbe/src/test/java/com/security/smith/: SmithProbeProxyTest.java  SmithProbeTest.java
server/: README-zh_CN.md  README.md
(+2625 files in other folders)
