plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'com.security'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    compileOnly rootProject
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release.set(8)
}

shadowJar {
    relocate 'javassist', 'rasp.javassist'
}