cpus=8
           gmond-4539  [000]  5548.001061: funcgraph_entry:      + 13.048 us  |  udp_recvmsg_handler();
           gmond-4539  [000]  5548.001101: funcgraph_entry:      + 53.023 us  |  udp_recvmsg_handler();
           <...>-125030 [007]  5548.032421: funcgraph_entry:        1.197 us   |  udp_recvmsg_handler();
           <...>-125028 [003]  5548.032536: funcgraph_entry:        1.738 us   |  udp_recvmsg_handler();
           <...>-125030 [001]  5548.035644: funcgraph_entry:        5.930 us   |  udp_recvmsg_handler();
           <...>-125030 [000]  5548.035741: funcgraph_entry:        6.025 us   |  udp_recvmsg_handler();
           <...>-125071 [000]  5551.231355: funcgraph_entry:        9.824 us   |  udp_recvmsg_handler();
           <...>-125071 [000]  5551.259937: funcgraph_entry:      + 16.209 us  |  udp_recvmsg_handler();
           <...>-125104 [006]  5551.514079: funcgraph_entry:        1.049 us   |  udp_recvmsg_handler();
           <...>-125108 [001]  5551.514099: funcgraph_entry:        4.256 us   |  udp_recvmsg_handler();
           <...>-125110 [001]  5551.517213: funcgraph_entry:      ! 236.130 us |  udp_recvmsg_handler();
           <...>-125110 [001]  5551.517526: funcgraph_entry:        2.243 us   |  udp_recvmsg_handler();
           <...>-125224 [007]  5555.021521: funcgraph_entry:        1.341 us   |  udp_recvmsg_handler();
           <...>-125229 [005]  5555.021583: funcgraph_entry:        0.997 us   |  udp_recvmsg_handler();
           <...>-125345 [004]  5558.515465: funcgraph_entry:        1.486 us   |  udp_recvmsg_handler();
           <...>-125339 [001]  5558.515518: funcgraph_entry:        1.049 us   |  udp_recvmsg_handler();
           <...>-125345 [000]  5558.518641: funcgraph_entry:        7.004 us   |  udp_recvmsg_handler();
           <...>-125345 [000]  5558.518713: funcgraph_entry:        1.827 us   |  udp_recvmsg_handler();
           <...>-125435 [003]  5562.012060: funcgraph_entry:        1.084 us   |  udp_recvmsg_handler();
           <...>-125439 [004]  5562.012062: funcgraph_entry:        0.885 us   |  udp_recvmsg_handler();
 tao-linux-amd64-1976  [001]  5565.112218: funcgraph_entry:        4.406 us   |  udp_recvmsg_handler();
 tao-linux-amd64-2380  [000]  5565.112438: funcgraph_entry:        7.032 us   |  udp_recvmsg_handler();
 tao-linux-amd64-2335  [000]  5565.115512: funcgraph_entry:      + 11.587 us  |  udp_recvmsg_handler();
 tao-linux-amd64-2335  [000]  5565.115600: funcgraph_entry:        2.296 us   |  udp_recvmsg_handler();
           <...>-125516 [004]  5565.507600: funcgraph_entry:        1.210 us   |  udp_recvmsg_handler();
           <...>-125514 [007]  5565.507612: funcgraph_entry:        0.850 us   |  udp_recvmsg_handler();
           <...>-125514 [001]  5565.510662: funcgraph_entry:        5.320 us   |  udp_recvmsg_handler();
           <...>-125516 [000]  5565.510804: funcgraph_entry:        4.489 us   |  udp_recvmsg_handler();
           gmond-4539  [001]  5568.021282: funcgraph_entry:        9.453 us   |  udp_recvmsg_handler();
           gmond-4539  [001]  5568.021305: funcgraph_entry:      + 18.975 us  |  udp_recvmsg_handler();
           <...>-125598 [003]  5569.003724: funcgraph_entry:        0.876 us   |  udp_recvmsg_handler();
           <...>-125594 [007]  5569.003726: funcgraph_entry:        0.648 us   |  udp_recvmsg_handler();
           <...>-125713 [000]  5572.520733: funcgraph_entry:        1.081 us   |  udp_recvmsg_handler();
           <...>-125716 [006]  5572.520760: funcgraph_entry:        3.013 us   |  udp_recvmsg_handler();
           <...>-125713 [001]  5572.523968: funcgraph_entry:        7.804 us   |  udp_recvmsg_handler();
           <...>-125716 [006]  5572.523989: funcgraph_entry:      + 15.532 us  |  udp_recvmsg_handler();
           <...>-125844 [007]  5576.029384: funcgraph_entry:        1.136 us   |  udp_recvmsg_handler();
           <...>-125851 [005]  5576.029395: funcgraph_entry:        1.014 us   |  udp_recvmsg_handler();
           <...>-125961 [000]  5579.511954: funcgraph_entry:        0.706 us   |  udp_recvmsg_handler();
           <...>-125958 [001]  5579.512084: funcgraph_entry:        0.902 us   |  udp_recvmsg_handler();
           <...>-126061 [000]  5583.009669: funcgraph_entry:        0.915 us   |  udp_recvmsg_handler();
           <...>-126063 [003]  5583.009805: funcgraph_entry:        0.834 us   |  udp_recvmsg_handler();
           <...>-126165 [004]  5586.510361: funcgraph_entry:        1.199 us   |  udp_recvmsg_handler();
           <...>-126168 [001]  5586.510380: funcgraph_entry:        0.766 us   |  udp_recvmsg_handler();
           <...>-126168 [001]  5586.513508: funcgraph_entry:        5.227 us   |  udp_recvmsg_handler();
           <...>-126164 [004]  5586.513580: funcgraph_entry:        5.435 us   |  udp_recvmsg_handler();
           gmond-4539  [001]  5588.044308: funcgraph_entry:      + 10.725 us  |  udp_recvmsg_handler();
           gmond-4539  [001]  5588.044349: funcgraph_entry:      + 24.144 us  |  udp_recvmsg_handler();
           <...>-126236 [004]  5589.994772: funcgraph_entry:        0.843 us   |  udp_recvmsg_handler();
           <...>-126234 [001]  5589.994786: funcgraph_entry:        0.812 us   |  udp_recvmsg_handler();
           <...>-126267 [000]  5591.653057: funcgraph_entry:        8.482 us   |  udp_recvmsg_handler();
           <...>-126267 [000]  5591.758693: funcgraph_entry:      + 15.174 us  |  udp_recvmsg_handler();
           <...>-126314 [003]  5593.505863: funcgraph_entry:        1.137 us   |  udp_recvmsg_handler();
           <...>-126313 [005]  5593.505867: funcgraph_entry:        1.272 us   |  udp_recvmsg_handler();
           <...>-126313 [001]  5593.509339: funcgraph_entry:        5.315 us   |  udp_recvmsg_handler();
           <...>-126312 [000]  5593.513301: funcgraph_entry:        7.472 us   |  udp_recvmsg_handler();
    falcon-agent-1508  [004]  5593.907268: funcgraph_entry:        5.658 us   |  udp_recvmsg_handler();
    falcon-agent-1494  [003]  5593.907418: funcgraph_entry:        3.803 us   |  udp_recvmsg_handler();
    falcon-agent-3958  [000]  5593.910515: funcgraph_entry:      + 15.117 us  |  udp_recvmsg_handler();
    falcon-agent-3958  [000]  5593.910585: funcgraph_entry:        2.538 us   |  udp_recvmsg_handler();
 tao-linux-amd64-1976  [006]  5595.111866: funcgraph_entry:        1.732 us   |  udp_recvmsg_handler();
 tao-linux-amd64-2388  [005]  5595.112076: funcgraph_entry:        4.852 us   |  udp_recvmsg_handler();
 tao-linux-amd64-1976  [001]  5595.115099: funcgraph_entry:        9.261 us   |  udp_recvmsg_handler();
 tao-linux-amd64-1976  [001]  5595.115731: funcgraph_entry:        5.475 us   |  udp_recvmsg_handler();
           <...>-126415 [005]  5597.006443: funcgraph_entry:        0.911 us   |  udp_recvmsg_handler();
           <...>-126416 [004]  5597.006483: funcgraph_entry:        0.713 us   |  udp_recvmsg_handler();
           <...>-126415 [005]  5597.009558: funcgraph_entry:        4.846 us   |  udp_recvmsg_handler();
           <...>-126520 [000]  5600.513105: funcgraph_entry:        1.027 us   |  udp_recvmsg_handler();
           <...>-126519 [006]  5600.513123: funcgraph_entry:        0.759 us   |  udp_recvmsg_handler();
           <...>-126544 [000]  5601.328602: funcgraph_entry:        7.356 us   |  udp_recvmsg_handler();
           <...>-126544 [000]  5601.333861: funcgraph_entry:      + 17.511 us  |  udp_recvmsg_handler();
           <...>-108206 [002]  5603.644646: funcgraph_entry:      + 10.799 us  |  udp_recvmsg_handler();
        mongoose-1180  [006]  5603.644839: funcgraph_entry:        5.821 us   |  udp_recvmsg_handler();
        mongoose-2789  [000]  5603.647998: funcgraph_entry:      + 14.074 us  |  udp_recvmsg_handler();
        mongoose-2789  [000]  5603.648293: funcgraph_entry:        2.906 us   |  udp_recvmsg_handler();
           <...>-126616 [000]  5603.996520: funcgraph_entry:        1.387 us   |  udp_recvmsg_handler();
           <...>-126612 [002]  5603.996536: funcgraph_entry:        0.763 us   |  udp_recvmsg_handler();
           <...>-126670 [001]  5607.293501: funcgraph_entry:        9.733 us   |  udp_recvmsg_handler();
           <...>-126704 [005]  5607.498562: funcgraph_entry:        1.386 us   |  udp_recvmsg_handler();
           <...>-126708 [002]  5607.498570: funcgraph_entry:        1.672 us   |  udp_recvmsg_handler();
           <...>-126670 [002]  5608.790884: funcgraph_entry:      + 17.349 us  |  udp_recvmsg_handler();
           <...>-126670 [000]  5608.816857: funcgraph_entry:        9.891 us   |  udp_recvmsg_handler();
           <...>-126670 [000]  5608.819915: funcgraph_entry:      + 74.214 us  |  udp_recvmsg_handler();
           <...>-126772 [000]  5611.037079: funcgraph_entry:        1.195 us   |  udp_recvmsg_handler();
           <...>-126774 [005]  5611.037093: funcgraph_entry:        0.833 us   |  udp_recvmsg_handler();
           <...>-126807 [000]  5613.336313: funcgraph_entry:      + 11.706 us  |  udp_recvmsg_handler();
           <...>-126847 [005]  5614.518550: funcgraph_entry:        1.195 us   |  udp_recvmsg_handler();
           <...>-126841 [007]  5614.518575: funcgraph_entry:        0.874 us   |  udp_recvmsg_handler();
           <...>-126807 [001]  5614.557854: funcgraph_entry:      + 15.301 us  |  udp_recvmsg_handler();
           <...>-126925 [003]  5618.021567: funcgraph_entry:        0.914 us   |  udp_recvmsg_handler();
           <...>-126926 [000]  5618.021577: funcgraph_entry:        1.110 us   |  udp_recvmsg_handler();
           <...>-126925 [001]  5618.024723: funcgraph_entry:        5.021 us   |  udp_recvmsg_handler();
           <...>-126925 [001]  5618.025142: funcgraph_entry:        6.431 us   |  udp_recvmsg_handler();
           <...>-126957 [001]  5618.647185: funcgraph_entry:      + 11.314 us  |  udp_recvmsg_handler();
           <...>-126957 [001]  5618.845262: funcgraph_entry:      + 15.070 us  |  udp_recvmsg_handler();
           <...>-126957 [001]  5618.849453: funcgraph_entry:        8.810 us   |  udp_recvmsg_handler();
           <...>-126957 [001]  5618.850030: funcgraph_entry:      + 12.609 us  |  udp_recvmsg_handler();
           <...>-126978 [001]  5621.141134: funcgraph_entry:        9.114 us   |  udp_recvmsg_handler();
           <...>-126978 [001]  5621.153355: funcgraph_entry:      + 15.236 us  |  udp_recvmsg_handler();
           <...>-126978 [001]  5621.156958: funcgraph_entry:        8.809 us   |  udp_recvmsg_handler();
           <...>-126978 [001]  5621.157154: funcgraph_entry:      + 15.782 us  |  udp_recvmsg_handler();
           <...>-127008 [001]  5621.511662: funcgraph_entry:        1.385 us   |  udp_recvmsg_handler();
           <...>-127008 [001]  5621.511729: funcgraph_entry:        0.335 us   |  udp_recvmsg_handler();
           <...>-127041 [001]  5624.539532: funcgraph_entry:        9.733 us   |  udp_recvmsg_handler();
           <...>-127041 [001]  5624.804645: funcgraph_entry:      + 16.905 us  |  udp_recvmsg_handler();
           <...>-127041 [000]  5624.809377: funcgraph_entry:        7.898 us   |  udp_recvmsg_handler();
           <...>-127041 [000]  5624.809395: funcgraph_entry:      + 16.619 us  |  udp_recvmsg_handler();
           <...>-127093 [003]  5625.045927: funcgraph_entry:        0.959 us   |  udp_recvmsg_handler();
           <...>-127089 [006]  5625.045927: funcgraph_entry:        0.943 us   |  udp_recvmsg_handler();
           <...>-127093 [001]  5625.049025: funcgraph_entry:        5.690 us   |  udp_recvmsg_handler();
           <...>-127093 [001]  5625.049501: funcgraph_entry:        3.995 us   |  udp_recvmsg_handler();
 tao-linux-amd64-2388  [003]  5625.112181: funcgraph_entry:        1.746 us   |  udp_recvmsg_handler();
 tao-linux-amd64-2335  [000]  5625.112291: funcgraph_entry:        0.863 us   |  udp_recvmsg_handler();
 tao-linux-amd64-2155  [000]  5625.115354: funcgraph_entry:      + 22.818 us  |  udp_recvmsg_handler();
 tao-linux-amd64-2335  [003]  5625.115514: funcgraph_entry:        5.253 us   |  udp_recvmsg_handler();
           <...>-127170 [005]  5628.506509: funcgraph_entry:        0.962 us   |  udp_recvmsg_handler();
           <...>-127165 [000]  5628.506537: funcgraph_entry:        1.065 us   |  udp_recvmsg_handler();
           <...>-127204 [002]  5630.395303: funcgraph_entry:        9.469 us   |  udp_recvmsg_handler();
           <...>-127204 [002]  5630.398089: funcgraph_entry:      + 16.960 us  |  udp_recvmsg_handler();
           <...>-127204 [001]  5630.402397: funcgraph_entry:        8.083 us   |  udp_recvmsg_handler();
           <...>-127204 [001]  5630.402416: funcgraph_entry:      + 52.061 us  |  udp_recvmsg_handler();
           <...>-127243 [000]  5632.010901: funcgraph_entry:        2.001 us   |  udp_recvmsg_handler();
           <...>-127240 [007]  5632.010948: funcgraph_entry:        1.172 us   |  udp_recvmsg_handler();
           <...>-127282 [000]  5633.700792: funcgraph_entry:        9.875 us   |  udp_recvmsg_handler();
           <...>-127282 [000]  5635.194436: funcgraph_entry:      + 15.329 us  |  udp_recvmsg_handler();
           <...>-127282 [000]  5635.198064: funcgraph_entry:        8.172 us   |  udp_recvmsg_handler();
           <...>-127282 [000]  5635.198253: funcgraph_entry:      + 11.792 us  |  udp_recvmsg_handler();
