FROM kulukami/aliyun_linux2:latest AS alinux2
CMD [ "sh", "-c", "echo start" ]

RUN sed -i "s/enabled=0/enabled=1/g" /etc/yum.repos.d/AliYun.repo;
RUN yum install -y wget perl gcc make tree elfutils-libelf-devel yumdownloader; 
RUN yum groupinstall -y  "Development Tools"; 
RUN rm -rf /root/headers || true
RUN mkdir /root/headers
RUN for each_tag in `yum --showduplicates list kernel-devel | grep kernel-devel | awk -c '{print $2}'`; do yumdownloader  --destdir /root/headers kernel-devel-$each_tag.x86_64; done
RUN rpm --force -i /root/headers/*.rpm  || true

ADD . /elkeid
WORKDIR /elkeid/driver
RUN bash ./build_script/x86_64/batch_compile.sh

