FROM oraclelinux:8 AS oracle8


RUN dnf install -y wget perl gcc make tree openssl-devel openssl gcc-toolset-11 gcc-toolset-11-binutils-devel binutils-devel gcc-toolset-11-elfutils-libelf-devel; 
RUN dnf groupinstall -y  "Development Tools"; 
RUN rm -rf /root/headers || true
RUN mkdir /root/headers
RUN dnf config-manager --set-enable ol8_UEKR7
RUN dnf config-manager --set-enable ol8_UEKR6
RUN for eachversion in `dnf --showduplicates list kernel-uek-devel | grep kernel-uek-devel.x86_64 | awk '{print $2}'` ; do dnf download --downloaddir=/root/headers kernel-uek-devel-$eachversion.x86_64 || true ; done;
RUN rpm --force -i /root/headers/*.rpm || true

ADD . /elkeid
WORKDIR /elkeid/driver
RUN scl enable gcc-toolset-11 "bash ./build_script/x86_64/batch_compile_ol8_uek.sh"

RUN rm -rf /root/headers/*.rpm 


