FROM oraclelinux:8 AS ol8_uek

RUN dnf install -y wget perl gcc make tree openssl-devel openssl gcc-toolset-11 gcc-toolset-11-binutils-devel binutils-devel gcc-toolset-11-elfutils-libelf-devel; 
RUN dnf groupinstall -y  "Development Tools"; 
RUN rm -rf /root/headers || true
RUN mkdir /root/headers
RUN dnf config-manager --set-enable ol8_UEKR7
RUN dnf config-manager --set-enable ol8_UEKR6

ADD . /elkeid
WORKDIR /elkeid/driver
RUN scl enable gcc-toolset-11 "bash ./build_script/x86_64/batch_compile_ol8_uek.sh"
RUN rm -rf /root/headers/*.rpm || true
RUN dnf remove -y kernel-uek-devel || true

FROM oraclelinux:8
COPY --from=0 /ko_output /ko_output
CMD [ "sh", "-c", "echo start" ]