FROM debian:bullseye AS bullseye

RUN echo "deb http://deb.debian.org/debian bullseye-backports main " >> /etc/apt/sources.list

RUN apt update
RUN apt install -y apt-utils apt-transport-https ca-certificates debian-archive-keyring
RUN apt install -y wget curl tree git gcc build-essential libelf-dev;
RUN apt install -y linux-kbuild*;
RUN apt install -y linux-headers*amd64
RUN apt  -t bullseye-backports install -y linux-headers*amd64
RUN apt clean all

ADD . /elkeid
WORKDIR /elkeid/driver
RUN bash ./build_script/x86_64/batch_compile.sh
RUN apt-get remove -y linux-headers* || true


FROM debian:bullseye
COPY --from=0 /ko_output /ko_output
CMD [ "sh", "-c", "echo start" ]