FROM oraclelinux:9 AS ol9_uek

RUN dnf install -y wget perl gcc make tree openssl-devel openssl gcc-toolset-13 binutils-devel elfutils-libelf-devel; 
RUN dnf groupinstall -y  "Development Tools"; 
RUN rm -rf /root/headers || true
RUN mkdir /root/headers
RUN dnf config-manager --set-enable ol9_UEKR7

RUN for eachversion in `dnf --showduplicates list kernel-uek-devel | grep kernel-uek-devel.x86_64 | awk '{print $2}'` ; do dnf download --downloaddir=/root/headers kernel-uek-devel-$eachversion.x86_64 || true ; done;

RUN rpm --force -i /root/headers/*.rpm || true

ADD . /elkeid
WORKDIR /elkeid/driver
RUN bash ./build_script/x86_64/batch_compile_ol9_uek.sh
RUN rm -rf /root/headers/*.rpm 
RUN dnf remove -y kernel-uek-devel || true


FROM oraclelinux:9
COPY --from=0 /ko_output /ko_output
CMD [ "sh", "-c", "echo start" ]