FROM cern/c8-base:latest AS rhel8

RUN yum install -y wget perl gcc make tree elfutils-libelf-devel pciutils-libs; 
RUN yum groupinstall -y  "Development Tools"; 
RUN rm -rf /root/headers || true
RUN mkdir /root/headers

RUN cd /root/headers; \
    wget -q -k -e robots=off -c -r -np -nd -nH -A 'kernel-plus-devel*x86_64.rpm' 'https://mirrors.tuna.tsinghua.edu.cn/cc/8/centosplus/x86_64/os/Packages/'; \
    wget -q -k -e robots=off -c -r -np -nd -nH -A 'kernel-plus-tools*x86_64.rpm' 'https://mirrors.tuna.tsinghua.edu.cn/cc/8/centosplus/x86_64/os/Packages/'

ADD . /elkeid
WORKDIR /elkeid/driver
RUN bash ./build_script/x86_64/batch_compile_el8_plus.sh
RUN rm -rf /root/headers/*.rpm 


