FROM ubuntu:bionic AS bionic

RUN echo 'deb http://archive.ubuntu.com/ubuntu/ bionic main \n\
    deb http://archive.ubuntu.com/ubuntu bionic-updates main\n\
    deb http://security.ubuntu.com/ubuntu bionic-security main\n\
    ' > /etc/apt/sources.list;

RUN apt update;
RUN apt install -y gcc build-essential dkms wget curl python python-requests;
RUN apt-get -y install linux-headers-4.15.*-generic || true
RUN apt-get -y install linux-hwe-*-headers-4.15-*  || true
RUN apt-get -y install linux-headers-4.18.*-generic || true
RUN apt-get -y install linux-hwe-*-headers-4.18-* || true

RUN apt clean all

ADD . /elkeid
WORKDIR /elkeid/driver/tools
RUN python ubuntu18_k418_headers.py  || true
RUN ls ./
RUN dpkg -i ./*.deb  || true
RUN rm -f ./*.deb  || true

WORKDIR /elkeid/driver
RUN bash ./build_script/x86_64/batch_compile.sh

RUN apt-get -y remove linux-headers-4.15.*-generic || true
RUN apt-get -y remove linux-headers-4.18.*-generic || true
RUN apt-get -y remove build-essential dkms;


FROM ubuntu:bionic
COPY --from=0 /ko_output /ko_output
CMD [ "sh", "-c", "echo start" ]