FROM cern/c8-base:latest AS rhel8

RUN yum install -y wget perl gcc make tree elfutils-libelf-devel; 
RUN yum groupinstall -y  "Development Tools"; 
RUN mkdir /root/headers

RUN cd /root/headers; \
wget -q -c -r -np -nd -nH -A 'kernel-plus-devel*x86_64.rpm' 'https://mirrors.nju.edu.cn/cc/8/centosplus/x86_64/os/Packages/'; \
wget -q -c -r -np -nd -nH -A 'kernel-plus-tools*x86_64.rpm' 'https://mirrors.nju.edu.cn/cc/8/centosplus/x86_64/os/Packages/'

ADD . /elkeid
WORKDIR /elkeid/driver
RUN bash ./batch_compile_elrepo8_plus.sh
RUN rm -rf /root/headers/*.rpm 


