FROM ubuntu:bionic AS bionic

RUN echo 'deb http://archive.ubuntu.com/ubuntu/ bionic main \n\
deb http://archive.ubuntu.com/ubuntu bionic-updates main\n\
deb http://security.ubuntu.com/ubuntu bionic-security main\n\
' > /etc/apt/sources.list;

RUN apt update;
RUN apt install -y gcc build-essential dkms;
RUN apt-get -y install linux-headers-4.15.*-generic || true
RUN apt-get -y install linux-headers-4.18.*-generic || true

RUN apt clean all

ADD . /elkeid
WORKDIR /elkeid/driver/tools
RUN python ubuntu18_k418_headers.py
RUN dpkg -i ./*.deb
RUN rm -f ./*.deb

WORKDIR /elkeid/driver
RUN bash ./batch_compile.sh

RUN apt-get -y remove linux-headers-4.15.*-generic || true
RUN apt-get -y remove linux-headers-4.18.*-generic || true
RUN apt-get -y remove build-essential dkms;
