FROM centos:centos6 AS rhel6

RUN rm -f /etc/yum.repos.d/CentOS-Media.repo
RUN sed -e "s|^mirrorlist=|#mirrorlist=|g" \
         -e "s|^#baseurl=http://mirror.centos.org/centos/\$releasever|baseurl=https://mirrors.aliyun.com/centos-vault/6.10|g" \
         -i.bak \
         /etc/yum.repos.d/CentOS-*.repo

RUN yum install -y wget perl gcc make tree elfutils-libelf-devel unzip yum-utils; 
RUN yum groupinstall -y  "Development Tools"; 



ADD . /elkeid
WORKDIR /elkeid/driver
RUN bash ./batch_compile_elrepo6.sh
