FROM ubuntu:trusty AS trusty

RUN apt update;
RUN apt install -y wget curl tree git gcc build-essential kbuild libelf-dev python-requests;

ADD . /elkeid

WORKDIR /elkeid/driver/tools
RUN python ubuntu14_k3_headers.py  || true
RUN ls ./
RUN dpkg -i ./*.deb  || true
RUN rm -f ./*.deb  || true

WORKDIR /elkeid/driver
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-headers-*-generic || true

RUN apt-get -y install linux-headers-3.13.*-generic || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-headers-3.13.*-generic || true

RUN apt-get -y install linux-headers-3.16.*-generic || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-headers-3.16.*-generic || true

RUN apt-get -y install linux-headers-3.19.*-generic || true
RUN bash ./batch_compile.sh
RUN apt-get -y remove linux-headers-3.19.*-generic || true



