FROM debian:bullseye AS bullseye

RUN echo "deb http://deb.debian.org/debian bullseye-backports main " >> /etc/apt/sources.list

RUN apt update
RUN apt install -y apt-utils apt-transport-https ca-certificates debian-archive-keyring
RUN apt install -y wget curl tree git gcc build-essential libelf-dev;
RUN apt install -y linux-kbuild*;
RUN apt install -y linux-headers*amd64
RUN apt  -t bullseye-backports install -y linux-headers*amd64
RUN apt clean all

ADD . /elkeid_driver
WORKDIR /elkeid_driver
RUN bash ./batch_compile.sh