FROM cern/cc7-base:latest AS rhel7


RUN yum install -y wget perl gcc make tree elfutils-libelf-devel yumdownloader; 
RUN yum groupinstall -y  "Development Tools"; 
RUN sed -i "s/enabled=0/enabled=1/g" /etc/yum.repos.d/*.repo
RUN mkdir /root/headers
RUN for each_tag in `yum --showduplicates list kernel-devel | grep kernel-devel | awk -c '{print $2}'`; do yumdownloader  --destdir /root/headers kernel-devel-$each_tag.x86_64; done
RUN rpm --force -ivh /root/headers/*.rpm || true

ADD . /elkeid
WORKDIR /elkeid/driver
RUN bash ./batch_compile.sh
RUN rm -rf /root/headers/*
