FROM centos:centos6 AS rhel6

RUN rm -f /etc/yum.repos.d/CentOS-Media.repo
RUN sed -e "s|^mirrorlist=|#mirrorlist=|g" \
         -e "s|^#baseurl=http://mirror.centos.org/centos/\$releasever|baseurl=https://mirrors.aliyun.com/centos-vault/6.10|g" \
         -i.bak \
         /etc/yum.repos.d/CentOS-*.repo

RUN yum install -y wget perl gcc make tree elfutils-libelf-devel unzip yum-utils; 
RUN yum groupinstall -y  "Development Tools"; 

RUN rpm --import https://www.elrepo.org/RPM-GPG-KEY-elrepo.org

RUN mkdir /root/headers
RUN cd /root/headers; wget -q -c -r -np -nd -nH -A 'kernel-lt-devel*x86_64.rpm' 'http://mirrors.coreix.net/elrepo-archive-archive/kernel/el6/x86_64/RPMS/'

RUN rpm --force -ivh /root/headers/*.rpm || true


ADD . /elkeid
WORKDIR /elkeid/driver
RUN bash ./batch_compile.sh
RUN rm -rf /root/headers/*
