FROM arm64v8/oraclelinux:8 AS ol8_uek


RUN dnf install -y wget perl gcc make tree elfutils-libelf-devel gnutls-utils pciutils-libs; 

RUN dnf install -y wget perl gcc make tree openssl-devel openssl gcc-toolset-11 gcc-toolset-11-binutils-devel binutils-devel gcc-toolset-11-elfutils-libelf-devel; 

RUN dnf groupinstall -y  "Development Tools"; 

RUN rm -rf /root/headers || true
RUN mkdir /root/headers

RUN for eachversion in `dnf --showduplicates list kernel-devel | grep kernel-devel.aarch64 | awk '{print $2}'` ; do dnf download --downloaddir=/root/headers kernel-devel-$eachversion.aarch64 || true ; done;

ADD . /elkeid
WORKDIR /elkeid/driver

RUN scl enable gcc-toolset-11 "bash ./build_script/aarch64/batch_compile_el8.sh"