FROM arm64v8/oraclelinux:8 AS ol8_uek


RUN dnf install -y wget perl gcc make tree elfutils-libelf-devel gnutls-utils pciutils-libs; 

RUN dnf install -y wget perl gcc make tree openssl-devel openssl gcc-toolset-11 gcc-toolset-11-binutils-devel binutils-devel gcc-toolset-11-elfutils-libelf-devel; 

RUN dnf groupinstall -y  "Development Tools"; 

RUN rm -rf /root/headers || true
RUN mkdir /root/headers

RUN dnf config-manager --set-enable ol8_UEKR7

RUN for eachversion in `dnf --showduplicates list kernel-uek-devel | grep kernel-uek-devel.aarch64 | awk '{print $2}'` ; do dnf download --downloaddir=/root/headers kernel-uek-devel-$eachversion.aarch64 || true ; done;

ADD . /elkeid
WORKDIR /elkeid/driver
RUN bash ./build_script/aarch64/batch_compile_ol8_uek.sh