diff --git a/plugins/lib/rust/src/bridge.rs b/plugins/lib/rust/src/bridge.rs
index baa248d..af5ad02 100644
--- a/plugins/lib/rust/src/bridge.rs
+++ b/plugins/lib/rust/src/bridge.rs
@@ -1,4 +1,4 @@
-// This file is generated by rust-protobuf 2.25.2. Do not edit
+// This file is generated by rust-protobuf 2.27.1. Do not edit
 // @generated
 
 // https://github.com/rust-lang/rust-clippy/issues/702
@@ -21,7 +21,7 @@
 
 /// Generated files are compatible only with the same version
 /// of protobuf runtime.
-// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_25_2;
+// const _PROTOBUF_VERSION_CHECK: () = ::protobuf::VERSION_2_27_1;
 
 #[derive(PartialEq,Clone,Default)]
 pub struct Record {
diff --git a/rasp/librasp/src/lib.rs b/rasp/librasp/src/lib.rs
index 9976f69..b420425 100644
--- a/rasp/librasp/src/lib.rs
+++ b/rasp/librasp/src/lib.rs
@@ -7,3 +7,4 @@ pub mod cpython;
 pub mod runtime;
 pub mod golang;
 pub mod nodejs;
+pub mod php;
\ No newline at end of file
diff --git a/rasp/librasp/src/settings.rs b/rasp/librasp/src/settings.rs
index daca457..3ff2676 100644
--- a/rasp/librasp/src/settings.rs
+++ b/rasp/librasp/src/settings.rs
@@ -9,3 +9,32 @@ pub const RASP_NODE_MODULE: &'static str = "lib/node/smith";
 pub const RASP_NODE_INJECTOR: &'static str = "lib/node/injector.js";
 pub const RASP_PYTHON_ENTRY: &'static str = "lib/python/entry.py";
 pub const RASP_PYTHON_LOADER: &'static str = "lib/python_loader";
+
+pub fn RASP_PHP_PROBE(major: &str, miner: &str) -> Option<String> {
+    if match major {
+        "5" => match miner {
+            "3" => true,
+            "4" => true,
+            "5" => true,
+            "6" => true,
+            _ => false
+        },
+        "7" => match miner {
+            "0" => true,
+            "2" => true,
+            "3" => true,
+            "4" => true,
+            _ => false
+        },
+        "8" => match miner {
+            "0" => true,
+            "1" => true,
+            _ => false
+        },
+        _ => false
+    } {
+        Some(format!("lib/php_probe.{}.{}.so", major, miner))
+    } else {
+        None
+    }
+}
diff --git a/rasp/util-linux b/rasp/util-linux
--- a/rasp/util-linux
+++ b/rasp/util-linux
@@ -1 +1 @@
-Subproject commit c2ca2837a27a3f1344904037ea691bfdbb288f02
+Subproject commit c2ca2837a27a3f1344904037ea691bfdbb288f02-dirty
