FROM debian:bullseye as scanner_compiler


SHELL ["/bin/bash", "-c"]

RUN apt update
RUN apt-get install -y apt-transport-https ca-certificates debian-archive-keyring
RUN apt-get install -y bison autoconf gettext curl unzip git wget curl
RUN apt-get install -y python3.9 python3-pip python3.9-dev libc-dev
RUN apt-get install -y clang llvm flex ninja-build lsb-release
RUN apt-get install -y libstdc++-10-dev cmake make libpcre2-dev


ARG DEBIAN_FRONTEND=noninteractive
ENV PATH=/root/.cargo/bin:$PATH

RUN python3 -m pip install mussels wheel

RUN apt-get clean all

RUN curl -O https://lf26-elkeid.bytetos.com/obj/elkeid-download/3rd_tools/aarch64-linux-musl-cross.tgz
RUN tar zxvf aarch64-linux-musl-cross.tgz
RUN mv aarch64-linux-musl-cross /opt/aarch64-linux-musl
RUN rm -f aarch64-linux-musl-cross.tgz

ENV RUSTUP_HOME=/opt/rust
ENV CARGO_HOME=/opt/rust

RUN echo 'export PATH=/opt/rust/bin:$PATH' >> /etc/profile
RUN echo 'export PATH=/opt/aarch64-linux-musl/bin:$PATH' >> /etc/profile
RUN echo 'export RUSTUP_HOME=/opt/rust' >> /etc/profile

RUN echo 'export PATH=/opt/rust/bin:$PATH' >> /root/.bashrc
RUN echo 'export PATH=/opt/aarch64-linux-musl/bin:$PATH' >>  /root/.bashrc
RUN echo 'export RUSTUP_HOME=/opt/rust' >> /root/.bashrc

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --no-modify-path -t aarch64-unknown-linux-musl

ADD . /Elkeid
WORKDIR /Elkeid/plugins/scanner

ENV PATH="/opt/rust/bin:/opt/aarch64-linux-musl/bin:${PATH}"
ENV TARGET_ARCH="aarch64"
RUN  bash ./libclamav.sh

RUN source /opt/rust/env
RUN source ~/.bashrc
ENV STDLIBCXX_STATIC_PATH=/opt/aarch64-linux-musl/aarch64-linux-musl/lib
RUN rustup target add aarch64-unknown-linux-musl
RUN CC="aarch64-linux-musl-gcc" CXX="aarch64-linux-musl-c++" RUSTFLAGS='-C target-feature=+crt-static' cargo build --release --bin scanner_plugin --target aarch64-unknown-linux-musl

RUN mkdir /Elkeid/plugins/scanner/output
RUN cp -r tools/* ./output/.

WORKDIR /Elkeid/plugins/scanner/output
RUN cp /Elkeid/plugins/scanner/target/aarch64-unknown-linux-musl/release/scanner_plugin /Elkeid/plugins/scanner/output/scanner
RUN mkdir tmp
RUN wget http://lf9-elkeid.bytetos.com/obj/elkeid-download/18249e0cbe7c6aca231f047cb31d753fa4604434fcb79f484ea477f6009303c3/archive_db_default_20220607.zip
RUN mv archive_db_default_20220607.zip ./tmp
RUN tar zcvf scanner.tar.gz scanner tmp elkeid_targets
RUN rm -rf tmp scanner elkeid_targets

