FROM ubuntu:22.04

SHELL ["/bin/bash", "-c"]

RUN apt update
RUN apt-get install -y apt-utils gnutls-bin rsync 
RUN apt-get install -y apt-transport-https ca-certificates debian-archive-keyring
RUN apt-get install -y bison autoconf gettext curl unzip git wget curl zip tar 
RUN apt-get install -y python3 python3-pip python3-dev libc-dev
RUN apt-get install -y clang llvm flex ninja-build lsb-release pkg-config linux-libc-dev
RUN apt-get install -y libstdc++-10-dev cmake make libpcre2-dev gcc g++ 

ARG DEBIAN_FRONTEND=noninteractive
ENV PATH=/root/.cargo/bin:$PATH

ENV RUSTUP_HOME=/opt/rust
ENV CARGO_HOME=/opt/rust

RUN echo 'export PATH=/opt/rust/bin:$PATH' >> /etc/profile
RUN echo 'export RUSTUP_HOME=/opt/rust' >> /etc/profile

RUN echo 'export PATH=/opt/rust/bin:$PATH' >> /root/.bashrc
RUN echo 'export RUSTUP_HOME=/opt/rust' >> /root/.bashrc

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs |  bash -s -- -y
RUN source /opt/rust/env
RUN source ~/.bashrc


ENV PATH="/opt/rust/bin:${PATH}"

RUN rustup update
RUN rustup target add aarch64-unknown-linux-gnu

ADD . /Elkeid
WORKDIR /Elkeid/plugins/scanner
RUN rm -rf clamav clamav-mussels-cookbook lib include

RUN bash build_script/libclamav/libclamav_linux_vcpkg_arm64.sh
